# springboot-make-blog

./: build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/jeonhyeongju/: Main.java
src/main/java/me/jeonhyeongju/springbootdevelop/: SpringBootDevelopApplication.java
src/main/java/me/jeonhyeongju/springbootdevelop/DTO/: AddArticleRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/me/jeonhyeongju/springbootdevelop/Repository/: BlogRepository.java  UserRepository.java
src/main/java/me/jeonhyeongju/springbootdevelop/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/me/jeonhyeongju/springbootdevelop/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/jeonhyeongju/springbootdevelop/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/jeonhyeongju/springbootdevelop/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/jeonhyeongju/springbootdevelop/repository/: BlogRepository.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
(+10 files in other folders)
